# MONGODB_URI="mongodb+srv://gnv111:database-password@cluster0.yhhkxhj.mongodb.net/database-name?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://gnv111:gnv111@cluster0.yhhkxhj.mongodb.net/major_grievance?retryWrites=true&w=majority"
JWT_SECRET=teritoaisikitaisi
# port on wish the serevr running 
PORT=8080